apiVersion: v2
name: hiresify-engine
description: Helm chart for deploying Hiresify Engine, the backend.
type: application
sources:
  - https://github.com/ywuenthought/hiresify/tree/main/engine
dependencies:
  - name: minio
    version: 17.0.21
    repository: oci://registry-1.docker.io/bitnamicharts
  - name: postgresql-ha
    version: 16.3.2
    repository: oci://registry-1.docker.io/bitnamicharts
  - name: redis
    version: 22.0.7
    repository: oci://registry-1.docker.io/bitnamicharts
appVersion: 0.1.0
version: 0.1.0  # chart version
