# The allowed origins for CORS.
allowed_origin=http://localhost:5173

# The access token TTL (sec).
access_ttl=900

# The access key of the blob store.
blob_access_key=user

# The secret key of the blob store.
blob_secret_key=12345678

# The region name of the blob store.
blob_store_region=us-east-1

# The endpoint URL of the blob store.
blob_store_url=http://minio:9000

# The TTL for persisting a blob file (day).
blob_ttl=30

# The blocking time to read next job ID from the queue (s).
block_time=10

# The TTL for a cache entry (sec).
cache_ttl=300

#: The database configuration.
database_config={"pool_size": 5, "max_overflow": 5, "pool_pre_ping": true}

# The database URL.
database_url=postgresql+asyncpg://user:1234@postgres:5432/hiresify

# The heartbeat timeout (s) for job progress streaming.
heartbeat_timeout=1

# The TTL for a presigned download URL (s).
presigned_ttl=300

# The redis server URL.
redis_url=redis://redis:6379

# The refresh token TTL (day).
refresh_ttl=30

# The returning timeout (s) for job progress streaming.
returning_timeout=1

# The TTL for an upload of a blob file (day).
upload_ttl=7
